# tickets

./: .gitignore  README.md  build.gradle
src/main/java/com/kalachinski/tickets/: Application.java  GreetingRestController.java
src/main/java/com/kalachinski/tickets/config/: ErrorPageConfig.java  PasswordCoder.java  PasswordEncoderConfig.java  VebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kalachinski/tickets/controllers/: EventRestController.java  GreetingRestController.java  LocationRestController.java  MainController.java  ProfileRestController.java  RegistrationRestController.java  TicketRestController.java  UserRestController.java
src/main/java/com/kalachinski/tickets/domains/: BaseEntity.java  Event.java  Location.java  Role.java  State.java  Ticket.java  TicketStatus.java  User.java  UserDetailsImpl.java  Views.java
src/main/java/com/kalachinski/tickets/dto/: EventDto.java  LocationDto.java  TicketDto.java  UserDto.java  ViewsDto.java
src/main/java/com/kalachinski/tickets/exceptions/: BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/kalachinski/tickets/mappers/: BasicMapper.java  EventMapper.java  LocationMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/kalachinski/tickets/repositories/: EventRepository.java  LocationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/kalachinski/tickets/security/: WebSecurityConfig.java
src/main/java/com/kalachinski/tickets/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kalachinski/tickets/services/: EventService.java  EventServiceImpl.java  LocationService.java  LocationServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.properties  session_tables.sql
src/main/resources/db/migration/: V1__create_init_db.sql  V2__create_user_admin.sql  V4__create_location_event.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: helloPage.html  index.html  main.html
src/test/java/com/kalachinski/tickets/controllers/: EventRestControllerIntegrationTest.java  EventRestControllerUnitTest.java  LocationRestControllerIntegrationTest.java  LocationRestControllerUnitTest.java  RegistrationRestControllerIntegrationTest.java  RegistrationRestControllerUnitTest.java  TicketRestControllerIntegrationTest.java  TicketRestControllerUnitTest.java  UserRestControllerIntegrationTest.java  UserRestControllerUnitTest.java
src/test/java/com/kalachinski/tickets/repositories/: EventRepositoryUnitTest.java  LocationRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kalachinski/tickets/services/: EventServiceImplUnitTest.java  LocationServiceImplUnitTest.java  TicketServiceImplUnitTest.java  UserServiceImplUnitTest.java
src/test/resources/: application_test.properties  create_event_before.sql  create_location_before.sql  create_ticket_before.sql  create_user_before.sql  delete_event_after.sql  delete_location_after.sql  delete_ticket_after.sql  delete_user_after.sql  truncate_event.sql  truncate_location.sql  truncate_ticket.sql  truncate_user.sql
src/test/resources/db/migration_test/: V1__create_init_db_test.sql
