server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false

#   For save Session in browser
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#   session_tables.sql from External library: org.springframework.session:spring-session-jdbc -> spring-session-jdbc ->
#       -> org.springframework.session.jdbc -> schema-postgres.sql
spring.session.jdbc.schema=classpath:session_tables.sql

spring.jackson.serialization.write_dates_as_timestamps=false